\newcommand{\abbrevEN}[2]{\en{#1} \> \en{#2}\\ }
\newcommand{\abbrevGR}[2]{#1 \> #2\\ }

\chapter*{Συντομογραφίες - Αρκτικόλεξα - \\ - Ακρωνύμια}

\begin{tabbing}
%ta 'a' rythmizoun to platos ton dyo stilon
  aaaaaaaaaaaaaaaaa \= aaaaaaaaaaaaaaaaaaaaaa\kill
  \abbrevGR{βλπ}{βλέπε}
  \abbrevGR{κ.λπ.}{και λοιπά}
  \abbrevGR{κ.ο.κ}{και ούτω καθεξής}
  \abbrevGR{ΤΕΙ}{Τεχνολογικό Εκπαιδευτικό Ίδρυμα}
  \abbrevEN{BPF}{Band Pass Filter}
\end{tabbing}