\newcommand{\gloss}[2]{#1 \> \en{#2}\\ }

\chapter*{Απόδοση ξενόγλωσσων όρων}

\begin{tabbing}
%ta 'a' rythmizoun to platos ton dyo stilon
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa \= aaaa\kill
  \Large\textbf{Απόδοση} \> \Large\textbf{Ξενόγλωσσος όρος} \\
  \gloss{αδερφός}{sibling}
  \gloss{αμεταβλητότητα}{idempotency}
  %\gloss{αναγνωριστής}{identifier}
  \gloss{ανάκτηση πληροφορίας}{information retrieval}
  \gloss{αντιμεταθετικότητα}{commutativity}
  \gloss{απόγονος}{descedant}
  \gloss{απορρόφηση}{absorption}
  \gloss{βάση δεδομένων}{database}
  \gloss{γνώρισμα}{attribute}
  \gloss{διαπροσωπεία}{interface}
  \gloss{διαφορά}{difference}
  \gloss{δικτυακός κατάλογος}{portal catalog}
  \gloss{δικτυωτή δομή}{lattice}
  \gloss{δομικές επερωτήσεις}{structural queries}
  \gloss{δομικές σχέσεις}{structural relationships}
  \gloss{δομικό σχήμα}{schema}
  \gloss{εγκυρότητα}{validity}
  \gloss{ένωση}{union}
\end{tabbing}