@MISC{w3rdf,
author = {http://www.w3.org/TR/rdf-primer}
}

@MISC{w3rdql,
author = {http://www.w3.org/Submission/2004/SUBM-RDQL-20040109}
}

@MISC{n3,
author = {http://www.w3.org/DesignIssues/Notation3.html}
}

@MISC{versa,
author = {http://4suite.org/docs/ftssdocs/ Versa.doc?xslt=/4Suite/stdpage.xslt }
}

@misc{elli05,
  author =       "\textgreek{Έλλη Ανδρουλάκη}",
  title =        "\textgreek{Υλοποίηση Ενεργού Μηχανισμού σε σύστημα Ομότιμων Βάσεων}",
  howpublished =  "KDBS Lab, NTU Athens",
  year =         "2005",
  month =        "Jul",
  note =         "\textgreek{Διπλωματική Εργασία}"
}

@misc{zoi04,
  author =       "\textgreek{Ζωή Καούδη}",
  title =        "\textgreek{Πρότυπο Σύστημα Αποθήκευσης και Διαχείρισης σχημάτων \en{RDFS}}",
  howpublished =  "KDBS Lab, NTU Athens",
  year =         "2004",
  month =        "Jul",
  note =         "\textgreek{Διπλωματική Εργασία}"
}

@inproceedings{AbererH02,
  author    = {Karl Aberer and
               Manfred Hauswirth},
  title     = {An Overview of Peer-to-Peer Information Systems.},
  booktitle = {WDAS},
  year      = {2002},
  pages     = {171-188}
}



@article{neidl03issues,
 author = {Wolfgang Nejdl and Wolf Siberski and Michael Sintek},
 title = {Design issues and challenges for RDF- and schema-based peer-to-peer systems},
 journal = {SIGMOD Rec.},
 volume = {32},
 number = {3},
 year = {2003},
 issn = {0163-5808},
 pages = {41--46},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

 @article{Berners-Lee01,
 author = {Tim Berners-Lee and James Hendler and Ora Lassila},
 title = {The Semantic Web},
 journal = {Scientific American},
 volume = {284},
 number = {5},
 pages = {34--43},
 year = {2001}
 }

@inproceedings{nejdl02edutella,
    address = {New York, NY, USA},
    author = {Nejdl, Wolfgang   and Wolf, Boris   and Qu, Changtao   and Decker, Stefan   and Sintek, Michael   and Naeve, Ambjorn   and Nilsson, Mikael   and Palmer, Matthias   and Risch, Tore  },
    booktitle = {WWW '02: Proceedings of the 11th international conference on World Wide Web},
    isbn = {1581134495},
    keywords = {edutella p2p},
    pages = {604--615},
    publisher = {ACM Press},
    title = {EDUTELLA: a P2P networking infrastructure based on RDF},
    year = {2002}
}

@inproceedings{Cai04RdfPeers,
 author = {Min Cai and Martin Frank},
 title = {RDFPeers: a scalable distributed RDF repository based on a structured peer-to-peer network},
 booktitle = {WWW '04: Proceedings of the 13th international conference on World Wide Web},
 year = {2004},
 isbn = {1-58113-844-X},
 pages = {650--657},
 location = {New York, NY, USA},
 publisher = {ACM Press},
 address = {New York, NY, USA}
 }

@inproceedings{KokkinidisC04,
  author    = {Giorgos Kokkinidis and
               Vassilis Christophides},
  title     = {Semantic Query Routing and Processing in P2P Database Systems:
               The ICS-FORTH SQPeer Middleware.},
  booktitle = {EDBT Workshops},
  volume    = {3268},
  year      = {2004},
  issn      = {0302-9743},
  pages     = {486-495},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science}
}

@article{BouquetSZ04,
  author    = {Paolo Bouquet and
               Luciano Serafini and
               Stefano Zanobini},
  title     = {Peer-to-peer semantic coordination.},
  journal   = {J. Web Sem.},
  volume    = {2},
  number    = {1},
  year      = {2004},
  pages     = {81-97}
}
@inproceedings{Karvounarakis02,
 author = {Gregory Karvounarakis and Sofia Alexaki and Vassilis Christophides and Dimitris Plexousakis and Michel Scholl},
 title = {RQL: a declarative query language for RDF},
 booktitle = {WWW '02: Proceedings of the 11th international conference on World Wide Web},
 year = {2002},
 isbn = {1-58113-449-5},
 pages = {592--603},
 location = {Honolulu, Hawaii, USA},
 publisher = {ACM Press},
 address = {New York, NY, USA}
 }
@inproceedings{Haase04,
 author = {Peter Haase and Jeen Broekstra and Andreas Eberhart and Raphael Volz},
 title = {A comparison of RDF query languages},
 booktitle = {Proceedings of the Third International Semantic Web Conference, Hiroshima, Japan, 2004.},
 month = {NOV},
 url = {\url{http://www.aifb.uni-karlsruhe.de/WBS/pha/rdf-query/rdfquery.pdf}},
 year = {2004}
}

@inproceedings{Broekstra02,
    author = "Jeen Broekstra and Arjohn Kampman and Frank van Harmelen",
    title = "{Sesame: A Generic Architecture for Storing and Querying
    RDF and RDF Schema}",
    booktitle = "Proceedings of the first {I}nternational {S}emantic {W}eb
    {C}onference (ISWC 2002)",
    editor = "Ian Horrocks and James Hendler",
    publisher = "Springer Verlag, Heidelberg Germany",
    address = "Sardinia, Italy",
    month = jun # " 9 -- 12,",
    year = 2002,
    pages = {54--68},
    series = "Lecture Notes in Computer Science",
    number = 2342
}

@inproceedings{Kaoudi05,
  author    = {Zoi Kaoudi and
               Theodore Dalamagas and
               Timos K. Sellis},
  title     = {RDFSculpt: Managing RDF Schemas Under Set-Like Semantics.},
  booktitle = {ESWC},
  year      = {2005},
  pages     = {123-137}
}

@inproceedings{triple02,
 author = {Michael Sintek and Stefan Decker},
 title = {TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web},
 booktitle = {ISWC '02: Proceedings of the First International Semantic Web Conference on The Semantic Web},
 year = {2002},
 isbn = {3-540-43760-6},
 pages = {364--378},
 publisher = {Springer-Verlag},
 address = {London, UK},
 }

 @article{jxta,
 author = {Li Gong},
 title = {JXTA: A Network Programming Environment},
 journal = {IEEE Internet Computing},
 volume = {5},
 number = {3},
 year = {2001},
 issn = {1089-7801},
 pages = {88--95},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 }

 @inproceedings{rdfsuite,
  author    = {Sofia Alexaki and
               Vassilis Christophides and
               Gregory Karvounarakis and
               Dimitris Plexousakis and
               Karsten Tolle},
  title     = {The ICS-FORTH RDFSuite: Managing Voluminous RDF Description
               Bases.},
  booktitle = {SemWeb},
  year      = {2001}
}

@inproceedings{Piazza,
  author    = {Alon Y. Halevy and
               Zachary G. Ives and
               Peter Mork and
               Igor Tatarinov},
  title     = {Piazza: data management infrastructure for semantic web
               applications.},
  booktitle = {WWW},
  year      = {2003},
  pages     = {556-567}
}