\chapter{\selectlanguage{greek}Υλοποίηση}
Στο κεφάλαιο αυτό περιγράφεται η υλοποίηση του συστήματος, με βάση
τη μελέτη που παρουσιάστηκε στο προηγούμενο κεφάλαιο. Αρχικά
παρουσιάζεται η πλατφόρμα και τα προγραμματιστικά εργαλεία που
χρησιμοποιήθηκαν. Στη συνέχεια δίνονται οι λεπτομέρειες υλοποίησης
για τους βασικούς αλγορίθμους του συστήματος καθώς και η δομή του
κώδικα.

\section{\selectlanguage{greek}Λεπτομέρειες υλοποίησης}
Στην ενότητα αυτή παρουσιάζονται οι βασικοί αλγόριθμοι που
αναπτύχθηκαν καθώς και λεπτομέρειες σχετικά με την υλοποίηση της
επικοινωνίας των κόμβων.

\subsection{Αλγόριθμοι}

\subsubsection{Αλγόριθμος εισαγωγής δεδομένων}
Όταν ένας κόμβος εισέρχεται για πρώτη φορά στο σύστημα, αρχικά
δημιουργεί το σχήμα που θέλει χρησιμοποιώντας το \en{RDFSculpt}.
Στη συνέχεια................

\noindent\texttt{Κατασκευή του διανύσματος \en{groupedMapping}. \\
Περιέχει ομαδοποιημένα τα} \texttt{στοιχεία} \texttt{του \en{mapping} που ανήκουν
στην ίδια κλάση. \\ Το διάνυσμα \en{groupedMapping} έχει τη μορφή: \\
$[[[[$Κλάση1,Κυριολεκτικό1$]$,Χαρακτηριστικό1$]$,$[[$Κλάση1,Κυριολεκτικό2$]$
\\,Χαρακτηριστικό2$]$,...$]$,$[[[$Κλάση2,Κυριολεκτικό3$]$,Χαρακτηριστικό3$]$,
$[[$Κλάση2,\\Κυριολεκτικό4$]$,Χαρακτηριστικό4$]$,...$]]$ }
\texttt{
\begin{tabbing}
Γι\=α κ\=άθε \=εγ\=γρ\=αφ\=ή \\
Δημιούργησε αντίγραφο του \en{groupedMapping}, που ονομάζεται \en{imapping} \\
Όσο το \en{imapping} έχει στοιχεία \\
\>Πάρε το πρώτο στοιχείο του διανύσματος έστω \en{classMapping} \\
\>\>Βάλε την κλάση που ανήκει στο πρώτο στοιχείο, στο διάνυσμα \\
\>\>\en{classesToWrite} \\
\>\>Όσο το διάνυσμα \en{classesToWrite} έχει στοιχεία \\
\>\>\>Πάρε το στοιχείο-κλάση που βρίσκεται στην αρχή του διανύσματος \\
\end{tabbing}
}

\noindent\textbf{Παράδειγμα} \\

Έστω ότι ο κόμβος έχει επιλέξει να συμμετέχει στο σύστημα με το \en{RDF} σχήμα που φαίνεται
στο Σχήμα.  Για τις ανάγκες του παραδείγματος θεωρούμε
ότι η όψη αυτή περιέχει μόνο μία εγγραφή.

...........................

\section{\selectlanguage{greek}Περιγραφή κλάσεων}
Στην ενότητα αυτή δίνεται μια σύντομη περιγραφή των κλάσεων,
των πεδίων και των μεθόδων που τις απαρτίζουν.

\subsection{\selectlanguage{greek}\en{public class FirstUi}}
\noindent Η κλάση αυτή κατασκευάζει την οθόνη εισαγωγής του χρήστη στο σύστημα.\\

\noindent\textbf{Πεδία}

\begin{itemize}
\item\src{private GridBagLayout blayout} \\
Το \en{layout} για όλα τα \en{Panel}.
\item\src{private GridBagConstraints con} \\
Τα \en{constraints} για το \en{layout}.
\item\src{private Icon arrowR} \\
Εικονίδιο για το κουμπί \en{Next}.
\end{itemize}

\noindent\textbf{Μέθοδοι}

\begin{itemize}
\item\src{public FirstUi()}\\
Ο κατασκευαστής της κλάσης ο οποίος καλεί την \en{createEntryFrame()}.
\item\src{private void createEntryFrame()}\\
Μέθοδος που κατασκευάζει το en{frame}.
\end{itemize}