\chapter{Περιγραφή θέματος}
Στο κεφάλαιο αυτό αρχικά γίνεται μια περιγραφή των συστημάτων
ομότιμων κόμβων που είναι βασισμένα σε σχήματα \en{(schema-based
peer-to-peer systems)}. Στη συνέχεια περιγράφονται τρία βασικά
συστήματα που ανήκουν σε αυτή την κατηγορία, καθώς και ένα σύστημα
για τη διαχείρηση \en{RDF} σχημάτων, και τέλος αναλύεται ο στόχος
της παρούσας εργασίας.

\section{Σχετικές εργασίες}
Οι βάσεις δεδομένων εισήγαγαν ένα τρόπο αποθήκευσης και ανάκτησης
των δεδομένων που βασιζόταν στο σχήμα \cite{neidl03issues}. Τα
πρώτα συστήματα ομότιμων κόμβων που περιγράψαμε στην Υποενότητα
2.1.2 έδιναν μεγάλη σημασία στην αρχιτεκτονική του συστήματος και
την δρομολόγηση των ερωτήσεων και λιγότερη στον τρόπο
αναπαράστασης και τις δυνατότητες αναζήτησης. Η αναζήτηση σε αυτά
τα συστήματα ομότιμων κόμβων γίνεται με βάση προκαθορισμένα
χαρακτηριστικά - δείκτες, ή με προσπάθεια αντιστοίχισης μιας λέξης
κλειδί.

Η ανάγκη λοιπόν για πιο εκφραστικές λειτουργίες οδήγησε στα
συστήματα ομότιμων κόμβων τα οποία είναι βασισμένα σε σχήματα
(\en{schema based peer-to-peer systems})\index{\en{schema based peer-to-peer systems}}. Πρόκειται για ομότιμες
υποδομές διαχείρισης δεδομένων που όμως διατηρούν όλα τα
χαρακτηριστικά των συστημάτων ομότιμων κόμβων.
............................