\chapter{\selectlanguage{greek}Θεωρητικό υπόβαθρο}


Στο κεφάλαιο αυτό παρουσιάζονται  αναλυτικά οι τρεις
βασικές τεχνολογίες που έχουν σχέση με την εργασία αυτή, δηλαδή τα
συστήματα ομότιμων κόμβων, το πλαίσιο \en{RDF} και οι γλώσσες
ερωτήσεων για \en{RDF}.

\section{Συστήματα ομότιμων κόμβων}
\subsection{Τι είναι τα συστήματα ομότιμων κόμβων}


Στα μεγάλα κατανεμημένα συστήματα \index{κατανεμημένα συστήματα}όπως είναι ο Παγκόσμιος Ιστός,
γίνονται εμφανή τα προβλήματα του παραδοσιακού μοντέλου
πελάτη/εξυπηρετητή: Οι πηγές πληροφορίας βρίσκονται μαζεμένες σε
λίγους κόμβους (εξυπηρετητές) στους οποίους συνδέονται πάρα πολλοί
πελάτες \cite{elli05}.

Οι αρχές που διέπουν τα συστήματα ομότιμων κόμβων είναι οι εξής:
\begin{itemize}
\item Η αρχή του μοιράσματος των πόρων.
\item Η αρχή της αυτοοργάνωσης.
\end{itemize}

Σύμφωνα με το συντακτικό αυτό, το παράδειγμα γράφεται ως εξής: \src{
\begin{tabbing}
1.<?x\=ml\= v\=ersion="1.0"?> \\
2.<rdf:RDFxmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns\#" \\
3.\>\>\>xmlns:dc="http://purl.org/dc/elements/1.1/" \\
4.\>\>\>xmlns:exterms="http://www.example.org/terms/"> \\
5.\><rdf:Description
rdf:about="http://www.example.org/index.html"> \\
6.\>\><exterms:creation-date>August 16, 1999</exterms:creation-date> \\
7.\>\><dc:language>en</dc:language> \\
8.\>\><dc:creator rdf:resource="http://www.example.org/staffid/85740"/> \\
9.\></rdf:Description> \\
10.</rdf:RDF> \\
\end{tabbing}
}