\chapter{Έλεγχος}
Στο κεφάλαιο αυτό γίνεται ο έλεγχος καλής λειτουργίας του
συτσήματος.

\section{Μεθοδολογία Ελέγχου}
Ο έλεγχος του συστήματος αυτού πραγματοποιήθηκε με τη χρήση ενός
σεναρίου λειτουργίας. Σύμφωνα με το σενάριο αυτό θεωρούμε ότι στο
σύστημα υπάρχουν τρεις κόμβοι (\en{peer1,peer2,peer3}). Θεωρούμε
επίσης ότι οι κόμβοι \en{peer2} και \en{peer3} έχουν ήδη σχήμα και
δεδομένα. 

Επίσης η τοπολογία του συστήματος έχει ως εξής: ο \en{peer2} είναι
γείτονας του \en{peer1} και ο \en{peer3} γείτονας του \en{peer2}.

Αρχικά λοιπόν θα δημιουργήσουμε σχήμα για τον κόμβο \en{peer1} και
στη συνέχεια θα εισάγουμε σε αυτό δεδομένα εξετάζοντας έτσι την
καλή λειτουργία του υποσυστήματος δημιουργίας σχήματος και του
υποσυστήματος εισαγωγής δεδομένων. Στη συνέχεια από τον κόμβο αυτό
στέλνουμε ερωτήσεις στους υπόλοιπους για τον έλεγχο του
υποσυστήματος απάντησης ερωτήσεων και επικοινωνίας κόμβων.

\section{Αναλυτική παρουσίαση ελέγχου}
Στην ενότητα αυτή παρουσιάζουμε αναλυτικά τον έλεγχο του
συστήματος σύμφωνα με το σενάριο που περιγράφηκε στην προηγούμενη
ενότητα.

