\chapter{Εισαγωγή}

Ο Παγκόσμιος Ιστός αποτελεί χώρο διακίνησης τεράστιου όγκου
πληροφοριών. Ωστόσο, η συντριπτική πλειοψηφία των πληροφοριών του
Ιστού, είναι προσανατολισμένη προς τον άνθρωπο-χρήστη και δεν
είναι κατανοητή από τις εφαρμογές. Για να αξιοποιηθεί λοιπόν η
διαθέσιμη πληροφορία και να γίνει πιο εύκολη η ανταλλαγή και η
επεξεργασία της, ο Παγκόσμιος Ιστός εξελίσσεται στο Σημασιολογικό
Ιστό.

Ο Σημασιολογικός Ιστός, είναι μια εξέλιξη του σημερινού Ιστού,
μέσα στον οποίο δίνεται καλά ορισμένο νόημα στην πληροφορία που
διακινείται, διευκολύνοντας τη συνεργασία μεταξύ υπολογιστή και
ανθρώπου \cite{Berners-Lee01}. Πιο συγκεκριμένα δίνει τη
δυνατότητα καλύτερης πρόσβασης σε μεγάλο όγκο πηγών πληροφορίας,
καθώς και πιο αποτελεσματικής διακίνησης των πληροφοριών,
χρησιμοποιώντας δεδομένα που τις περιγράφουν και ονομάζονται
$``$μεταδεδομένα$"$. Η καλύτερη γνώση της σημασίας, της χρήσης και
της ποιότητας των πηγών διευκολύνει σημαντικά τη δυνατότητα
πρόσβασης σε πηγές του Ιστού και την αυτόματη επεξεργασία του
περιεχομένου που υπάρχει διαθέσιμο στο Διαδίκτυο βάσει του
νοήματος και όχι μόνο της μορφής της πληροφορίας.

Ένα από τα πιο βασικά θέματα για την ανάπτυξη του Σημασιολογικού
Ιστού είναι το να μπορούν οι υπολογιστές να ανταλλάσσουν δεδομένα
 μεταξύ εφαρμογών. Σε ένα ανοιχτό περιβάλλον όπως
είναι ο Σημασιολογικός Ιστός χρειάζεται ένα ευέλικτο και δυναμικό
μοντέλο ανταλλαγής δεδομένων όπως είναι τα συστήματα ομότιμων
κόμβων \en{(Peer-to-Peer systems)}.

Ένα σύστημα ομότιμων κόμβων αποτελείται από ένα σύνολο αυτόνομων
υπολογιστικών κόμβων, οι οποίοι συνεργάζονται με σκοπό την
ανταλλαγή δεδομένων. Τα συστήματα ομότιμων κόμβων που
χρησιμοποιούνται ευρέως σήμερα κυρίως για την ανταλλαγή αρχείων
μουσικής, έχουν πολύ μικρές δυνατότητες διαχείρισης δεδομένων. Η
αναζήτηση πληροφορίας στα περισσότερα από αυτά γίνεται με χρήση
λέξεων κλειδιών \en{(keyword-based search)}.

Η ανάγκη για πιο εκφραστικές λειτουργίες, σε συνδυασμό με την
ανάπτυξη του Σημασιολογικού Ιστού, οδήγησε στα συστήματα ομότιμων
κόμβων που είναι βασισμένα σε σχήματα \en{(schema-based
peer-to-peer systems)}. Στα συστήματα αυτά κάθε κόμβος
χρησιμοποιεί ένα σχήμα με βάση το οποίο οργανώνει τα τοπικά
διαθέσιμα δεδομένα. Οι τεχνολογίες του Σημασιολογικού Ιστού δίνουν
τη δυνατότητα οργάνωσης των δεδομένων μέσω σχημάτων που τα
περιγράφουν.

Το πλαίσιο \en{RDF} είναι ένα τέτοιο εργαλείο αναπαράστασης
μεταδεδομένων. Σε ένα \en{RDF} αρχείο ορίζονται δηλώσεις για
αντικείμενα του Ιστού όπως σελίδες, συγγραφείς, προγράμματα κ.τ.λ.
Μια επέκταση του πλαισίου \en{RDF} είναι το \en{RDF Schema} το
οποίο παρέχει μηχανισμούς περιγραφής σχετικών αντικειμένων του
Ιστού καθώς και των σχέσεων μεταξύ τους. Το \en{RDF Schema}
βασίζεται σε κλάσεις και ιδιότητες έννοιες γνωστές από το χώρο των
Αντικειμενοστρεφών συστημάτων. Η βασική διαφορά είναι ότι στο
πλαίσιο \en{RDF} οι ιδιότητες ορίζονται ανεξάρτητα από τις
κλάσεις.

Χρησιμοποιώντας λοιπόν τις τεχνολογίες του Σημασιολογικού Ιστού
μπορούμε να δημιουργήσουμε συστήματα ομότιμων κόμβων με αυξημένη
διαλειτουργικότητα τα οποία θα ανταλλάσσουν μεταξύ τους πληροφορία
με νόημα και θα έχουν τη δυνατότητα διατύπωσης ερωτήσεων πιο
εκφραστικών από αυτές που βασίζονται σε λέξεις κλειδιά.


\section{Σημασία του προβλήματος}
Το βασικό ζήτημα που προκύπτει για τα συστήματα ομότιμων κόμβων
που είναι βασισμένα σε σχήματα, είναι πώς θα μπορούν οι κόμβοι να
αναζητούν και να ανταλλάσσουν δεδομένα, διατηρώντας την αυτονομία
τους. Δύο προσεγγίσεις έχουν προταθεί στην βιβλιογραφία:
\begin{enumerate}
\item Η πρώτη προσέγγιση απαιτεί να υπάρχει ένα κεντρικό σχήμα το
οποίο θα χρησιμοποιούν όλοι οι κόμβοι \cite{KokkinidisC04}. Οι
ερωτήσεις διατυπώνονται και αποτιμούνται με βάση το ίδιο σχήμα.
Μια τέτοια λύση θα ήταν καλή για περιβάλλοντα με καθορισμένα όρια,
όπως για παράδειγμα το τοπικό δίκτυο ενός οργανισμού. Όμως σε ένα
ανοιχτό περιβάλλον όπως είναι ο Παγκόσμιος Ιστός χρειάζεται ένα
πιο ευέλικτο μοντέλο που να επιτρέπει την χρήση πολλών σχημάτων.
\item Η δεύτερη προσέγγιση δίνει την αυτονομία σε κάθε κόμβο να επιλέγει όποιο σχήμα θέλει.
Οι ερωτήσεις διατυπώνονται με βάση ένα σχήμα και αποτιμούνται με
βάση άλλα σχήματα, μέσω μιας διαδικασίας μετασχηματισμού ερωτήσεων
\en{(query reformulation)}. Η διαδικασία αυτή απαιτεί την ύπαρξη
κανόνων αντιστοίχισης \en{(mapping rules)} \cite{Piazza}. Όμως, σε
ένα σύστημα ομότιμων κόμβων οι κόμβοι μπορούν να μπαίνουν και να
βγαίνουν στο δίκτυο συνεχώς. Δεν είναι γνωστό επομένως εκ των
προτέρων τα ζευγάρια των κόμβων μεταξύ των οποίων πρέπει να
υπάρχουν κανόνες αντιστοίχισης. Επίσης, οι κανόνες αυτοί
φτιάχονται χειρωνακτικά και είναι δύσκολη η συντήρησή τους.
\end{enumerate}

Αντικείμενο της διπλωματικής είναι η ανάπτυξη ενός συστήματος
ομότιμων κόμβων βασισμένο σε σχήματα το οποίο (α) θα επιτρέπει μια
σχετική ευελιξία στην χρήση των σχημάτων και (β) θα δίνει την
δυνατότητα μετασχηματισμού ερωτήσεων χωρίς την ανάγκη διατύπωσης
κανόνων αντιστοίχισης μεταξύ σχημάτων. Το σύστημα δηλαδή βρίσκεται
ανάμεσα στα δύο μοντέλα που περιγράφηκαν παραπάνω, από πλευράς
ευελιξίας και δίνει τη δυνατότητα αυτόματου μετασχηματισμού
ερωτήσεων. Χρησιμοποιεί κόμβους με σχήματα \en{RDFS} που αποτελούν
υποσύνολα-όψεις \en{(views)} ενός βασικού σχήματος (καθολικό
σχήμα).

Ένα παράδειγμα εφαρμογής του συστήματος αυτού θα ήταν η ανταλλαγή
βιβλιογραφικών δεδομένων μεταξύ των ερευνητών. Κάθε ερευνητής θα
συμμετείχε σε αυτό το σύστημα ομότιμων κόμβων με ένα δικό του
\en{RDF} σχήμα σύμφωνα με το οποίο θα οργάνωνε τις δημοσιεύσεις
του και ταυτόχρονα θα μπορούσε να αναζητήσει ανάλογα δεδομένα από
άλλους κόμβους. Σ' ένα τέτοιο σύστημα θα μπορούσαν να συμμετέχουν
ως κόμβοι εκτός από μεμονωμένοι ερευνητές και εργαστήρια ή και
συνέδρια.

\section{Στόχοι της Διπλωματικής Εργασίας}
Η εργασία αυτή είναι οργανωμένη σε επτά κεφάλαια: Στο Κεφάλαιο 2
δίνεται το θεωρητικό υπόβαθρο των βασικών τεχνολογιών που
σχετίζονται με τη διπλωματική αυτή. Αρχικά περιγράφονται τα δίκτυα
ομότιμων κόμβων, στη συνέχεια το πλαίσιο \en{RDF} και τέλος
δίνεται μια μελέτη των γλωσσών ερωτήσεων για \en{RDF}. Στο
Κεφάλαιο 3 αρχικά περιγράφονται οι σχετικές με το θέμα εργασίες
και στη συνέχεια δίνεται ο στόχος της συγκεκριμένης εργασίας. Στο
Κεφάλαιο 4 παρουσιάζεται η ανάλυση και η σχεδίαση του συστήματος,
δηλαδή η περιγραφή των υποσυστημάτων και των εφαρμογών του. Η
περιγραφή της υλοποίησης του συστήματος, με ανάλυση των βασικών
αλγορίθμων καθώς και λεπτομέρειες σχετικά με τις πλατφόρμες και τα
προγραμματιστικά εργαλεία που χρησιμοποιήθηκαν δίνεται στο
Κεφάλαιο 5. Στο Κεφάλαιο 6 παρουσιάζεται ο έλεγχος καλής
λειτουργίας του συστήματος με βάση ένα συγκεκριμένο σενάριο
χρήσης. Τέλος στο Κεφάλαιο 7 δίνεται η συνεισφορά αυτής της
διπλωματικής εργασίας, καθώς και μελλοντικές επεκτάσεις.

\section{Συνεισφορά της Διπλωματικής Εργασίας}

\section{Διάρθρωση της Διπλωματικής Εργασίας}

